<html>
	<head>
		<title>Service</title>
		<style type="text/css">
			*{margin:0;padding:0}
			
			body {
    background: linear-gradient(45deg, #218424, #10517ce0);
}
			h1 {
    background: #e7e5e5;
    color: #060707;
    font-size: 51px;
    font-family: arial black;
    text-align: center;
}
			
			p {
			font-size: 39px;
			margin-top: 32px;
			margin-left: 22px;
			font-family:arial
			}
.lab {
    font-size: 35px;
    margin-left: 16px;
    margin-top: 53px;
    color: white;
	font-weight:bold
}ol {
    font-size: 27px;
    color: white;
    margin-left: 75px;
    margin-top: 16px;
}
		</style>
	</head>
	<body>
		<h1>Service</h1>
		<p>There are three department in our college:</p>
		<p>1.Computer</p>
		<p>2.Electrical</p>
		<p>3.Electronics</p>
		<div class="lab">There are four LAB room in our college:</div>
		<ol>
		<li>Computer LAB</li>
		<li>Physics LAB</li>
		<li>Chemistry LAB</li>
		<li>Electrical LAB</li>
			
			</ol>
		
	</body>
</html>