
<html>
<head>
	<title>Photo gallery</title>
	<style type="text/css">
		.pic1,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9 {
    width: 426px;
}
.pic2 {
    width: 430px;
    
}
		img{width:100%}
		.main1 {
    position: absolute;
	left:-31px
}

.main2 {
    position: absolute;
    left: 471px;
}

.main3 {
    position: absolute;
    left: 975px;
}

.pic3 {
    
}
.main {
    position: absolute;
    left: 92px;
    top: 131px;
}
.pic1.uuu {    width: 460px;

   
}
.main01 {
    position: absolute;
    left: 92px;
    top: 546px;
}
.main02 {
    position: absolute;
    left: 92px;
    top: 993px;
}
h1 {
    color: #020202;
    font-family: arial;
    font-weight: bold;
    font-size: 58px;
    text-align: center;
    background: #ebebeb;
    padding: 5px 6px;
}
body {
    margin: 0px;
    padding: 0px;
    background: #494653;
}
.ar1,.ar2,.ar3 {
    font-size: 30px;
    font-weight: bold;
    font-family: arial;
    color: white;
    margin-bottom: 18px;
}
.pic1:hover{box-shadow:-1px 6px 153px 30px}
.pic2:hover{box-shadow:-1px 6px 153px 30px}
.pic3:hover{box-shadow:-1px 6px 153px 30px}
		</style>
</head>
<body>
	<h1>Photo Gallery</h1>
<div class="main">
		<div style="left:" class="main1">
		<div class="ar1">Picture:01</div>
	<div style="height:287px;width:460px"class="pic1">
	<img style="height:100%;"src="1.jpg" />
	</div>
	</div>
	<div style="left:518px"class="main2">
		<div class="ar2">Picture:02</div>
	<div class="pic2">
	<img style="" src="2.jpg" />
	</div>
	</div>
	<div style="left:1030px"class="main3">
		<div class="ar3">Picture:03</div>
	<div style="width:382px" class="pic3">
	<img style="" src="3.jpg" />
	</div>
	</div>
	</div>
<div class="main01">
		<div class="main1">
		<div class="ar1">Picture:04</div>
	<div class="pic1 uuu">
	<img style=""src="4.jpg" />
	</div>
	</div>
	<div class="main2">
		<div class="ar2">Picture:05</div>
	<div style="width:460px" class="pic2">
	<img style="" src="5.jpg" />
	</div>
	</div>
	<div class="main3">
		<div class="ar3">Picture:06</div>
	<div style="width:460px"class="pic3">
	<img style="" src="6.jpg" />
	</div>
	</div>
	</div>
	<div class="main02">
		<div class="main1">
		<div class="ar1">Picture:07</div>
	<div class="pic1 uuu">
	<img style=""src="7.jpg" />
	</div>
	</div>
	<div style="left:498px"class="main2">
		<div class="ar2">Picture:08</div>
	<div style="width:409px" class="pic2">
	<img style="" src="8.jpg" />
	</div>
	</div>
	<div class="main3">
		<div class="ar3">Picture:09</div>
	<div style="width:450px"class="pic3">
	<img style="" src="9.jpg" />
	</div>
	</div>
	</div>
	</body>
</html>